# Backend Server host and port when running locally with gunicorn
HOST=0.0.0.0
PORT=5000

# Logging
LOGGING_LEVEL=INFO

## Postgres Credentials
DATABASE_NAME=kabum
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
